{
    "manifest_version": 3,
    "name": "Tofu-ify",
    "version": "1.8.0",
    "action": {
        "default_icon": {
            "16": "tofu-icon.png",
            "32": "tofu-icon.png",
            "48": "tofu-icon.png",
            "128": "tofu-icon.png"
        },
        "default_popup": "hello.html"
      },
    "permissions": ["scripting", "activeTab", "tabs"],
    "host_permissions": [
        "<all_urls>"
    ],
    "web_accessible_resources": [
        {
          "resources": ["topabovenav.png"],
          "matches": ["https://www.theguardian.com/*"]
        }
    ]
}